<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="never"
        android:title="Favorites"/>
    <item
        android:id="@+id/nearbye"
        android:icon="@drawable/marker"
        app:showAsAction="always"
        android:title="test"
        />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
</menu>