<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        style="@style/ToolbarLightOverflow"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:text="nearby"
        android:layout_alignParentBottom="true"
        android:onClick="onPlacesClick"
        android:layout_height="wrap_content"/>
</RelativeLayout>
